#Greenfoot project file
class.Adam.image=man01.png
class.Adam.superclass=greenfoot.Actor
class.Apple.image=apple1.png
class.Apple.superclass=greenfoot.Actor
class.Drzewo.image=tree.png
class.Drzewo.superclass=greenfoot.Actor
class.Ewa.image=woman01.png
class.Ewa.superclass=greenfoot.Actor
class.MyWorld.image=GardenOfEden.jpg
class.MyWorld.superclass=greenfoot.World
class.Wc.image=house-04.png
class.Wc.superclass=greenfoot.Actor
dependency1.from=Adam
dependency1.to=Apple
dependency1.type=UsesDependency
dependency2.from=Adam
dependency2.to=Wc
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Adam
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ewa
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Drzewo
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Wc
dependency6.type=UsesDependency
dependency7.from=Ewa
dependency7.to=Apple
dependency7.type=UsesDependency
dependency8.from=Ewa
dependency8.to=Drzewo
dependency8.type=UsesDependency
editor.fx.0.height=770
editor.fx.0.width=854
editor.fx.0.x=574
editor.fx.0.y=186
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=68
target1.height=50
target1.name=Adam
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Drzewo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wc
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ewa
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
